{
  "name": "secure-node-demo",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint src tests"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "eslint": "^8.0.0",
    "eslint-plugin-jest": "^27.6.0"
  }
}